import React, { useState, useCallback, useEffect } from 'react';
import { supabase } from '../../services/supabase';
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer,
  CartesianGrid, Cell, LineChart, Line, PieChart, Pie, Legend,
} from 'recharts';

type ReportId =
  | 'summary' | 'income_statement' | 'trial_balance' | 'balance_sheet'
  | 'aged_receivables' | 'overdue' | 'daily_collection'
  | 'rent_roll' | 'owner_statement' | 'tenant_statement';

interface DateRange { from: string; to: string }
type LoadState = 'idle' | 'loading' | 'done' | 'error';

const fmt = (n: number, currency = 'OMR') =>
  new Intl.NumberFormat('ar-SA', { minimumFractionDigits: 3, maximumFractionDigits: 3 })
    .format(n ?? 0) + ' ' + currency;

const fmtDate = (d: string) =>
  d ? new Date(d).toLocaleDateString('ar-SA', { year: 'numeric', month: 'short', day: 'numeric' }) : '—';

const today      = () => new Date().toISOString().slice(0, 10);
const firstOfYear  = () => `${new Date().getFullYear()}-01-01`;
const firstOfMonth = () => {
  const n = new Date();
  return `${n.getFullYear()}-${String(n.getMonth() + 1).padStart(2, '0')}-01`;
};
const prevMonthStart = () => {
  const n = new Date();
  return new Date(n.getFullYear(), n.getMonth() - 1, 1).toISOString().slice(0, 10);
};
const prevMonthEnd = () => {
  const n = new Date();
  return new Date(n.getFullYear(), n.getMonth(), 0).toISOString().slice(0, 10);
};

const PRESETS = [
  { label: 'هذا الشهر',    from: firstOfMonth,  to: today },
  { label: 'الشهر السابق', from: prevMonthStart, to: prevMonthEnd },
  { label: 'هذه السنة',    from: firstOfYear,   to: today },
];

const AGING_COLORS = ['#10b981', '#3b82f6', '#f59e0b', '#ef4444', '#7f1d1d'];

// ─── Atoms ────────────────────────────────────────────────────
const Spinner = () => (
  <div className="flex items-center justify-center py-16">
    <div className="w-10 h-10 border-4 border-primary border-t-transparent rounded-full animate-spin" />
  </div>
);

const Err = () => (
  <p className="text-red-500 text-sm text-center py-10">
    حدث خطأ في تحميل البيانات — تحقق من اتصال Supabase وصحة الـ migration.
  </p>
);

const KPI: React.FC<{ label: string; value: string; sub?: string; color?: string }> = ({
  label, value, sub, color = 'text-primary',
}) => (
  <div className="bg-card border border-border rounded-2xl p-4 flex flex-col gap-1">
    <p className="text-xs text-text-muted font-medium">{label}</p>
    <p className={`text-xl font-black font-mono ${color}`} dir="ltr">{value}</p>
    {sub && <p className="text-[11px] text-text-muted">{sub}</p>}
  </div>
);

const Tbl: React.FC<{
  heads: string[];
  rows: React.ReactNode[][];
  footer?: React.ReactNode[];
}> = ({ heads, rows, footer }) => (
  <div className="overflow-x-auto rounded-xl border border-border">
    <table className="w-full text-sm text-right">
      <thead className="bg-background text-text-muted text-xs">
        <tr>{heads.map((h, i) => <th key={i} className="px-4 py-3 font-bold">{h}</th>)}</tr>
      </thead>
      <tbody className="divide-y divide-border">
        {rows.map((r, i) => (
          <tr key={i} className="hover:bg-background/60 transition-colors">
            {r.map((c, j) => <td key={j} className="px-4 py-3">{c}</td>)}
          </tr>
        ))}
        {rows.length === 0 && (
          <tr>
            <td colSpan={heads.length} className="px-4 py-10 text-center text-text-muted">
              لا توجد بيانات
            </td>
          </tr>
        )}
      </tbody>
      {footer && (
        <tfoot className="bg-background border-t-2 border-border font-black">
          <tr>{footer.map((c, i) => <td key={i} className="px-4 py-3">{c}</td>)}</tr>
        </tfoot>
      )}
    </table>
  </div>
);

const DatePicker: React.FC<{
  range: DateRange; onChange: (r: DateRange) => void; onGo: () => void; loading: boolean;
}> = ({ range, onChange, onGo, loading }) => (
  <div className="flex flex-wrap items-center gap-3 p-4 bg-card border border-border rounded-2xl">
    <div className="flex items-center gap-2">
      <label className="text-xs text-text-muted font-bold">من</label>
      <input type="date" value={range.from}
        onChange={e => onChange({ ...range, from: e.target.value })}
        className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none focus:ring-2 focus:ring-primary/20" />
    </div>
    <div className="flex items-center gap-2">
      <label className="text-xs text-text-muted font-bold">إلى</label>
      <input type="date" value={range.to}
        onChange={e => onChange({ ...range, to: e.target.value })}
        className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none focus:ring-2 focus:ring-primary/20" />
    </div>
    <div className="flex gap-1 flex-wrap">
      {PRESETS.map(p => (
        <button key={p.label} onClick={() => onChange({ from: p.from(), to: p.to() })}
          className="text-xs px-3 py-1.5 rounded-xl border border-border hover:border-primary hover:text-primary transition font-bold">
          {p.label}
        </button>
      ))}
    </div>
    <button onClick={onGo} disabled={loading}
      className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black hover:bg-primary/90 transition disabled:opacity-60 mr-auto">
      {loading ? 'جاري التحميل...' : 'عرض'}
    </button>
  </div>
);

const AgeBadge: React.FC<{ days: number }> = ({ days }) => {
  const cls = days > 90 ? 'bg-red-100 text-red-700'
    : days > 60 ? 'bg-orange-100 text-orange-700'
    : days > 30 ? 'bg-yellow-100 text-yellow-700'
    : 'bg-blue-100 text-blue-700';
  return <span className={`px-2 py-0.5 rounded-full text-[11px] font-bold ${cls}`}>{days} يوم</span>;
};

const Mono: React.FC<{ value: string; color?: string }> = ({ value, color = '' }) => (
  <span dir="ltr" className={`font-mono text-xs ${color}`}>{value}</span>
);

// ════════════════════════════════════════════════════════════════
// 1. الملخص المالي
// ════════════════════════════════════════════════════════════════
const SummaryView: React.FC<{ currency: string }> = ({ currency }) => {
  const [range, setRange] = useState<DateRange>({ from: firstOfYear(), to: today() });
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_financial_summary', { p_from: range.from, p_to: range.to });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [range]);

  useEffect(() => { load(); }, []);

  return (
    <div className="space-y-5">
      <DatePicker range={range} onChange={setRange} onGo={load} loading={state === 'loading'} />
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            <KPI label="إجمالي المحصّل"   value={fmt(data.collected, currency)}   color="text-emerald-600" />
            <KPI label="إجمالي المصروفات" value={fmt(data.expenses, currency)}    color="text-red-500" />
            <KPI label="صافي الفترة"      value={fmt(data.net, currency)}         color={data.net >= 0 ? 'text-primary' : 'text-red-600'} />
            <KPI label="المتأخرات"        value={fmt(data.overdue_amount, currency)}
              sub={`${data.overdue_count} فاتورة`} color="text-orange-600" />
          </div>
          <div className="grid grid-cols-3 gap-3">
            <KPI label="العقود النشطة"  value={String(data.active_contracts)} />
            <KPI label="نسبة الإشغال"   value={`${data.occupancy_rate}%`}
              sub={`${data.occupied_units} من ${data.total_units} وحدة`} />
            <KPI label="فواتير معلّقة"  value={fmt(data.pending_invoices, currency)} color="text-yellow-600" />
          </div>
          <div className="bg-card border border-border rounded-2xl p-4">
            <p className="text-xs font-bold text-text-muted mb-3">الإشغال</p>
            <ResponsiveContainer width="100%" height={160}>
              <PieChart>
                <Pie data={[
                  { name: 'مشغول', value: data.occupied_units },
                  { name: 'شاغر',  value: Math.max(0, data.total_units - data.occupied_units) },
                ]} dataKey="value" nameKey="name" cx="50%" cy="50%" outerRadius={65}
                  label={({ name, value }) => `${name}: ${value}`}>
                  <Cell fill="#10b981" /><Cell fill="#e5e7eb" />
                </Pie>
                <Legend />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 2. قائمة الدخل
// ════════════════════════════════════════════════════════════════
const IncomeView: React.FC<{ currency: string }> = ({ currency }) => {
  const [range, setRange] = useState<DateRange>({ from: firstOfYear(), to: today() });
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_income_statement', { p_from: range.from, p_to: range.to });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [range]);

  useEffect(() => { load(); }, []);

  return (
    <div className="space-y-5">
      <DatePicker range={range} onChange={setRange} onGo={load} loading={state === 'loading'} />
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <>
          <div className="grid grid-cols-3 gap-3">
            <KPI label="إجمالي الإيرادات" value={fmt(data.total_revenue, currency)} color="text-emerald-600" />
            <KPI label="إجمالي المصروفات" value={fmt(data.total_expense, currency)} color="text-red-500" />
            <KPI label="صافي الدخل"       value={fmt(data.net_income, currency)}
              color={data.net_income >= 0 ? 'text-primary' : 'text-red-600'} />
          </div>
          <div className="bg-card border border-border rounded-2xl p-4">
            <ResponsiveContainer width="100%" height={200}>
              <BarChart barSize={52} data={[
                { name: 'الإيرادات', amount: data.total_revenue, fill: '#10b981' },
                { name: 'المصروفات', amount: data.total_expense, fill: '#ef4444' },
                { name: 'الصافي',    amount: data.net_income,    fill: data.net_income >= 0 ? '#3b82f6' : '#f97316' },
              ]}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis dataKey="name" tick={{ fontSize: 12 }} />
                <YAxis tick={{ fontSize: 11 }} />
                <Tooltip formatter={(v: any) => fmt(Number(v), currency)} />
                <Bar dataKey="amount" radius={[8, 8, 0, 0]}>
                  {['#10b981','#ef4444', data.net_income >= 0 ? '#3b82f6' : '#f97316'].map((c,i) => <Cell key={i} fill={c}/>)}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
          <div className="grid md:grid-cols-2 gap-4">
            <div>
              <p className="font-black text-sm mb-3">الإيرادات</p>
              <Tbl heads={['رقم', 'الحساب', 'المبلغ']} rows={(data.revenues || []).map((r: any) => [
                <Mono value={r.no} />, r.name,
                <Mono value={fmt(r.balance, currency)} color="text-emerald-700" />,
              ])} footer={['', 'المجموع', <Mono value={fmt(data.total_revenue, currency)} color="text-emerald-700" />]} />
            </div>
            <div>
              <p className="font-black text-sm mb-3">المصروفات</p>
              <Tbl heads={['رقم', 'الحساب', 'المبلغ']} rows={(data.expenses || []).map((r: any) => [
                <Mono value={r.no} />, r.name,
                <Mono value={fmt(r.balance, currency)} color="text-red-600" />,
              ])} footer={['', 'المجموع', <Mono value={fmt(data.total_expense, currency)} color="text-red-600" />]} />
            </div>
          </div>
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 3. ميزان المراجعة
// ════════════════════════════════════════════════════════════════
const TrialBalanceView: React.FC<{ currency: string }> = ({ currency }) => {
  const [asOf, setAsOf] = useState(today());
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_trial_balance', { p_as_of: asOf });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [asOf]);

  useEffect(() => { load(); }, []);

  return (
    <div className="space-y-5">
      <div className="flex flex-wrap items-center gap-3 p-4 bg-card border border-border rounded-2xl">
        <label className="text-xs text-text-muted font-bold">حتى تاريخ</label>
        <input type="date" value={asOf} onChange={e => setAsOf(e.target.value)}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none focus:ring-2 focus:ring-primary/20" />
        <button onClick={load} disabled={state === 'loading'}
          className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black disabled:opacity-60">
          {state === 'loading' ? 'جاري التحميل...' : 'عرض'}
        </button>
        {data && (
          <span className={`mr-auto text-xs font-bold px-3 py-1.5 rounded-full ${data.is_balanced ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
            {data.is_balanced ? '✓ الميزان متوازن' : `⚠ فارق: ${fmt(Math.abs(data.discrepancy), currency)}`}
          </span>
        )}
      </div>
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <Tbl
          heads={['رقم', 'الحساب', 'النوع', 'مدين', 'دائن', 'الرصيد']}
          rows={(data.lines || []).map((r: any) => [
            <Mono value={r.no} />, r.name,
            <span className="text-[11px] text-text-muted">{r.type}</span>,
            <Mono value={fmt(r.total_debit, currency)} />,
            <Mono value={fmt(r.total_credit, currency)} />,
            <Mono value={fmt(r.net_balance, currency)} color={r.net_balance >= 0 ? 'text-emerald-700 font-bold' : 'text-red-600 font-bold'} />,
          ])}
          footer={['', 'الإجمالي', '',
            <Mono value={fmt(data.total_debit, currency)} color="font-black" />,
            <Mono value={fmt(data.total_credit, currency)} color="font-black" />,
            '',
          ]}
        />
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 4. الميزانية العمومية
// ════════════════════════════════════════════════════════════════
const BalanceSheetView: React.FC<{ currency: string }> = ({ currency }) => {
  const [asOf, setAsOf] = useState(today());
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_balance_sheet', { p_as_of: asOf });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [asOf]);

  useEffect(() => { load(); }, []);

  const Section: React.FC<{ title: string; rows: any[]; total: number; color: string }> = ({ title, rows, total, color }) => (
    <div>
      <p className={`font-black text-sm mb-2 ${color}`}>{title}</p>
      <Tbl heads={['رقم', 'الحساب', 'الرصيد']}
        rows={(rows || []).map((r: any) => [
          <Mono value={r.no} />,
          <span className={r.is_parent ? 'font-bold' : 'pr-4 text-text-muted'}>{r.name}</span>,
          <Mono value={fmt(r.balance, currency)} />,
        ])}
        footer={['', 'الإجمالي', <Mono value={fmt(total, currency)} color={`font-black ${color}`} />]}
      />
    </div>
  );

  return (
    <div className="space-y-5">
      <div className="flex items-center gap-3 p-4 bg-card border border-border rounded-2xl">
        <label className="text-xs text-text-muted font-bold">حتى تاريخ</label>
        <input type="date" value={asOf} onChange={e => setAsOf(e.target.value)}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none" />
        <button onClick={load} disabled={state === 'loading'}
          className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black disabled:opacity-60">
          {state === 'loading' ? '...' : 'عرض'}
        </button>
        {data && (
          <span className={`mr-auto text-xs font-bold px-3 py-1.5 rounded-full ${data.is_balanced ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
            {data.is_balanced ? '✓ الميزانية متوازنة' : '⚠ غير متوازنة'}
          </span>
        )}
      </div>
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <div className="space-y-5">
          <Section title="الأصول"       rows={data.assets}      total={data.total_assets}      color="text-emerald-700" />
          <Section title="الالتزامات"   rows={data.liabilities} total={data.total_liabilities} color="text-red-600" />
          <Section title="حقوق الملكية" rows={data.equity}      total={data.total_equity}      color="text-blue-700" />
        </div>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 5. أعمار الديون
// ════════════════════════════════════════════════════════════════
const AgedReceivablesView: React.FC<{ currency: string }> = ({ currency }) => {
  const [asOf, setAsOf] = useState(today());
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_aged_receivables', { p_as_of: asOf });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [asOf]);

  useEffect(() => { load(); }, []);

  const buckets = data?.totals ? [
    { name: 'حالي', value: data.totals.current },
    { name: '1-30', value: data.totals['1_30']  },
    { name: '31-60',value: data.totals['31_60'] },
    { name: '61-90',value: data.totals['61_90'] },
    { name: '+90',  value: data.totals['90plus'] },
  ] : [];

  return (
    <div className="space-y-5">
      <div className="flex items-center gap-3 p-4 bg-card border border-border rounded-2xl">
        <label className="text-xs text-text-muted font-bold">حتى تاريخ</label>
        <input type="date" value={asOf} onChange={e => setAsOf(e.target.value)}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none" />
        <button onClick={load} disabled={state === 'loading'}
          className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black disabled:opacity-60">
          {state === 'loading' ? '...' : 'عرض'}
        </button>
      </div>
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <>
          <div className="grid grid-cols-5 gap-2">
            {buckets.map((b, i) => (
              <KPI key={b.name} label={b.name} value={fmt(b.value, currency)}
                color={['text-emerald-600','text-blue-600','text-yellow-600','text-orange-600','text-red-700'][i]} />
            ))}
          </div>
          <div className="bg-card border border-border rounded-2xl p-4">
            <ResponsiveContainer width="100%" height={180}>
              <BarChart data={buckets} barSize={40}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis dataKey="name" tick={{ fontSize: 12 }} />
                <YAxis tick={{ fontSize: 11 }} />
                <Tooltip formatter={(v: any) => fmt(Number(v), currency)} />
                <Bar dataKey="value" radius={[6,6,0,0]}>
                  {AGING_COLORS.map((c,i) => <Cell key={i} fill={c}/>)}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
          <Tbl
            heads={['المستأجر','الهاتف','العقار','الوحدة','حالي','1-30','31-60','61-90','+90','الإجمالي']}
            rows={(data.lines || []).map((r: any) => [
              r.tenant_name,
              <a href={`tel:${r.tenant_phone}`} className="text-primary text-xs">{r.tenant_phone}</a>,
              r.property_name, r.unit_name,
              <Mono value={fmt(r.current, currency)} />,
              <Mono value={fmt(r['1_30'], currency)} />,
              <Mono value={fmt(r['31_60'], currency)} />,
              <Mono value={fmt(r['61_90'], currency)} />,
              <Mono value={fmt(r['90plus'], currency)} color="text-red-600" />,
              <Mono value={fmt(r.total, currency)} color="font-bold" />,
            ])}
            footer={['','','','','','','','','الإجمالي',
              <Mono value={fmt(data.totals.total, currency)} color="font-black" />]}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 6. المتأخرون عن الدفع
// ════════════════════════════════════════════════════════════════
const OverdueView: React.FC<{ currency: string }> = ({ currency }) => {
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');
  const [search, setSearch] = useState('');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_overdue_invoices', { p_as_of: today() });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, []);

  useEffect(() => { load(); }, []);

  const rows = (data?.rows || []).filter((r: any) =>
    !search || r.tenant_name?.includes(search) || r.unit_name?.includes(search) || r.property_name?.includes(search)
  );

  return (
    <div className="space-y-4">
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            <KPI label="إجمالي المتأخرات"    value={fmt(data.total, currency)} color="text-red-600" />
            <KPI label="عدد الفواتير"         value={String(data.count)} />
            <KPI label="متأخرون > 90 يوم"     value={String(rows.filter((r:any) => r.days_overdue > 90).length)} color="text-red-700" />
            <KPI label="متوسط أيام التأخر"    value={rows.length ? Math.round(rows.reduce((s:number,r:any) => s+r.days_overdue, 0)/rows.length) + ' يوم' : '—'} />
          </div>
          <input value={search} onChange={e => setSearch(e.target.value)}
            placeholder="بحث باسم المستأجر أو الوحدة أو العقار..."
            className="w-full text-sm border border-border rounded-xl px-4 py-2.5 bg-card outline-none focus:ring-2 focus:ring-primary/20" />
          <Tbl
            heads={['المستأجر','الهاتف','العقار','الوحدة','رقم الفاتورة','تاريخ الاستحقاق','التأخر','المستحق']}
            rows={rows.map((r: any) => [
              r.tenant_name,
              <a href={`https://wa.me/${(r.tenant_phone||'').replace(/\D/g,'')}`} target="_blank" rel="noreferrer"
                className="text-emerald-600 text-xs hover:underline">{r.tenant_phone}</a>,
              r.property_name, r.unit_name,
              <Mono value={`#${r.invoice_no}`} />,
              fmtDate(r.due_date),
              <AgeBadge days={r.days_overdue} />,
              <Mono value={fmt(r.remaining, currency)} color="text-red-600 font-bold" />,
            ])}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 7. التحصيل اليومي
// ════════════════════════════════════════════════════════════════
const DailyCollectionView: React.FC<{ currency: string }> = ({ currency }) => {
  const [range, setRange] = useState<DateRange>({ from: firstOfMonth(), to: today() });
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_daily_collection', { p_from: range.from, p_to: range.to });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [range]);

  useEffect(() => { load(); }, []);

  return (
    <div className="space-y-5">
      <DatePicker range={range} onChange={setRange} onGo={load} loading={state === 'loading'} />
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && (
        <>
          <KPI label="إجمالي التحصيل للفترة" value={fmt(data.total, currency)} color="text-emerald-600" />
          <div className="bg-card border border-border rounded-2xl p-4">
            <ResponsiveContainer width="100%" height={200}>
              <LineChart data={data.rows || []}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                <XAxis dataKey="date" tick={{ fontSize: 10 }} />
                <YAxis tick={{ fontSize: 10 }} />
                <Tooltip formatter={(v: any) => fmt(Number(v), currency)} />
                <Line type="monotone" dataKey="total" stroke="#10b981" strokeWidth={2} dot={false} />
              </LineChart>
            </ResponsiveContainer>
          </div>
          <Tbl
            heads={['التاريخ','الإجمالي','نقدي','بنكي','شبكة','أخرى','عدد السندات']}
            rows={(data.rows || []).map((r: any) => [
              fmtDate(r.date),
              <Mono value={fmt(r.total, currency)} color="font-bold" />,
              <Mono value={fmt(r.cash, currency)} />,
              <Mono value={fmt(r.bank, currency)} />,
              <Mono value={fmt(r.pos, currency)} />,
              <Mono value={fmt(r.other, currency)} />,
              String(r.count),
            ])}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 8. قائمة الإيجارات
// ════════════════════════════════════════════════════════════════
const RentRollView: React.FC<{ currency: string }> = ({ currency }) => {
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_rent_roll', { p_as_of: today() });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, []);

  useEffect(() => { load(); }, []);

  const rows = data?.rows || [];
  const occupied = rows.filter((r:any) => r.tenant_name);

  return (
    <div className="space-y-4">
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && (
        <>
          <div className="grid grid-cols-3 gap-3">
            <KPI label="إجمالي الوحدات" value={String(rows.length)} />
            <KPI label="وحدات مشغولة"   value={String(occupied.length)} color="text-emerald-600" />
            <KPI label="إيجار شهري إجمالي" value={fmt(occupied.reduce((s:number,r:any) => s+(r.rent_amount||0), 0), currency)} color="text-primary" />
          </div>
          <Tbl
            heads={['العقار','الوحدة','النوع','المستأجر','الهاتف','بداية','نهاية','الإيجار','متأخر']}
            rows={rows.map((r: any) => [
              r.property_name,
              r.unit_name,
              r.unit_type || '—',
              r.tenant_name || <span className="text-text-muted text-xs italic">شاغر</span>,
              r.tenant_phone
                ? <a href={`tel:${r.tenant_phone}`} className="text-primary text-xs">{r.tenant_phone}</a>
                : '—',
              r.contract_start ? fmtDate(r.contract_start) : '—',
              r.contract_end
                ? <span className={r.days_to_expiry <= 30 ? 'text-orange-600 font-bold text-xs' : 'text-xs'}>
                    {fmtDate(r.contract_end)}
                  </span>
                : '—',
              r.rent_amount ? <Mono value={fmt(r.rent_amount, currency)} /> : '—',
              r.overdue_balance > 0
                ? <Mono value={fmt(r.overdue_balance, currency)} color="text-red-600" />
                : <span className="text-emerald-600 text-xs">✓</span>,
            ])}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 9. كشف حساب المستأجر
// ════════════════════════════════════════════════════════════════
const TenantStatementView: React.FC<{
  currency: string;
  contracts: { id: string; tenant_name: string; unit_name: string; start_date: string }[];
}> = ({ currency, contracts }) => {
  const [contractId, setContractId] = useState('');
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    if (!contractId) return;
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_tenant_statement', { p_contract_id: contractId });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [contractId]);

  return (
    <div className="space-y-5">
      <div className="flex flex-wrap items-center gap-3 p-4 bg-card border border-border rounded-2xl">
        <select value={contractId} onChange={e => setContractId(e.target.value)}
          className="flex-1 text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none">
          <option value="">— اختر عقداً —</option>
          {contracts.map(c => (
            <option key={c.id} value={c.id}>
              {c.tenant_name} — {c.unit_name} ({c.start_date?.slice(0,7)})
            </option>
          ))}
        </select>
        <button onClick={load} disabled={!contractId || state === 'loading'}
          className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black disabled:opacity-60">
          {state === 'loading' ? '...' : 'عرض'}
        </button>
      </div>
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && !data.error && (
        <>
          <div className="grid grid-cols-3 gap-3">
            <KPI label="المستأجر" value={data.tenant_name} />
            <KPI label="الوحدة"   value={`${data.property_name} / ${data.unit_name}`} />
            <KPI label="الرصيد الإجمالي" value={fmt(data.final_balance, currency)}
              color={data.final_balance > 0 ? 'text-red-600' : 'text-emerald-600'} />
          </div>
          <Tbl
            heads={['التاريخ','البيان','مدين','دائن','الرصيد']}
            rows={(data.lines || []).map((r: any) => [
              fmtDate(r.date),
              r.description,
              r.debit > 0  ? <Mono value={fmt(r.debit, currency)}  color="text-red-600" /> : '—',
              r.credit > 0 ? <Mono value={fmt(r.credit, currency)} color="text-emerald-600" /> : '—',
              <Mono value={fmt(r.balance, currency)}
                color={r.balance > 0 ? 'text-red-600 font-bold' : 'text-emerald-600 font-bold'} />,
            ])}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// 10. كشف حساب المالك
// ════════════════════════════════════════════════════════════════
const OwnerStatementView: React.FC<{
  currency: string;
  owners: { id: string; name: string }[];
}> = ({ currency, owners }) => {
  const [ownerId, setOwnerId] = useState('');
  const [range, setRange] = useState<DateRange>({ from: firstOfYear(), to: today() });
  const [data, setData] = useState<any>(null);
  const [state, setState] = useState<LoadState>('idle');

  const load = useCallback(async () => {
    if (!ownerId) return;
    setState('loading');
    const { data: d, error } = await supabase.rpc('rpt_owner_statement', {
      p_owner_id: ownerId, p_from: range.from, p_to: range.to,
    });
    if (error) { setState('error'); return; }
    setData(d); setState('done');
  }, [ownerId, range]);

  return (
    <div className="space-y-5">
      <div className="flex flex-wrap items-center gap-3 p-4 bg-card border border-border rounded-2xl">
        <select value={ownerId} onChange={e => setOwnerId(e.target.value)}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none">
          <option value="">— اختر المالك —</option>
          {owners.map(o => <option key={o.id} value={o.id}>{o.name}</option>)}
        </select>
        <input type="date" value={range.from} onChange={e => setRange(r => ({...r, from: e.target.value}))}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none" />
        <input type="date" value={range.to} onChange={e => setRange(r => ({...r, to: e.target.value}))}
          className="text-sm border border-border rounded-xl px-3 py-1.5 bg-background outline-none" />
        <button onClick={load} disabled={!ownerId || state === 'loading'}
          className="px-5 py-2 bg-primary text-white rounded-xl text-sm font-black disabled:opacity-60">
          {state === 'loading' ? '...' : 'عرض'}
        </button>
      </div>
      {state === 'loading' && <Spinner />}
      {state === 'error' && <Err />}
      {state === 'done' && data && !data.error && (
        <>
          <div className="grid grid-cols-3 gap-3">
            <KPI label="الإجمالي المحصّل" value={fmt(data.total_gross, currency)}      color="text-emerald-600" />
            <KPI label="الاستقطاعات"      value={fmt(data.total_deductions, currency)} color="text-red-500" />
            <KPI label="صافي المالك"      value={fmt(data.total_net, currency)}        color="text-primary" />
          </div>
          <Tbl
            heads={['التاريخ','البيان','العقار','الإجمالي','الاستقطاع','الصافي']}
            rows={(data.transactions || []).map((r: any) => [
              fmtDate(r.date), r.details, r.property_name,
              <Mono value={fmt(r.gross, currency)}     color={r.gross >= 0 ? 'text-emerald-700' : 'text-red-600'} />,
              r.deduction > 0 ? <Mono value={fmt(-r.deduction, currency)} color="text-red-500" /> : '—',
              <Mono value={fmt(r.net, currency)} color="font-bold" />,
            ])}
            footer={['','','الإجمالي',
              <Mono value={fmt(data.total_gross, currency)} />,
              <Mono value={fmt(-data.total_deductions, currency)} color="text-red-500" />,
              <Mono value={fmt(data.total_net, currency)} color="font-black text-primary" />,
            ]}
          />
        </>
      )}
    </div>
  );
};

// ════════════════════════════════════════════════════════════════
// MAIN
// ════════════════════════════════════════════════════════════════
const REPORTS: { id: ReportId; label: string; group: string }[] = [
  { id: 'summary',          label: 'الملخص المالي',        group: 'عام' },
  { id: 'income_statement', label: 'قائمة الدخل',          group: 'مالي' },
  { id: 'trial_balance',    label: 'ميزان المراجعة',       group: 'مالي' },
  { id: 'balance_sheet',    label: 'الميزانية العمومية',   group: 'مالي' },
  { id: 'daily_collection', label: 'التحصيل اليومي',       group: 'مالي' },
  { id: 'aged_receivables', label: 'أعمار الديون',          group: 'إيجار' },
  { id: 'overdue',          label: 'المتأخرون عن الدفع',   group: 'إيجار' },
  { id: 'rent_roll',        label: 'قائمة الإيجارات',      group: 'إيجار' },
  { id: 'owner_statement',  label: 'كشف حساب المالك',      group: 'كشوف' },
  { id: 'tenant_statement', label: 'كشف حساب المستأجر',    group: 'كشوف' },
];

const ReportsDashboard: React.FC<{
  currency?: string;
  owners?: { id: string; name: string }[];
  contracts?: { id: string; tenant_name: string; unit_name: string; start_date: string }[];
}> = ({ currency = 'OMR', owners = [], contracts = [] }) => {
  const [active, setActive] = useState<ReportId>('summary');
  const groups = [...new Set(REPORTS.map(r => r.group))];

  const content: Record<ReportId, React.ReactNode> = {
    summary:          <SummaryView currency={currency} />,
    income_statement: <IncomeView currency={currency} />,
    trial_balance:    <TrialBalanceView currency={currency} />,
    balance_sheet:    <BalanceSheetView currency={currency} />,
    aged_receivables: <AgedReceivablesView currency={currency} />,
    overdue:          <OverdueView currency={currency} />,
    daily_collection: <DailyCollectionView currency={currency} />,
    rent_roll:        <RentRollView currency={currency} />,
    owner_statement:  <OwnerStatementView currency={currency} owners={owners} />,
    tenant_statement: <TenantStatementView currency={currency} contracts={contracts} />,
  };

  const currentLabel = REPORTS.find(r => r.id === active)?.label ?? '';

  return (
    <div className="flex gap-5 items-start">
      {/* Sidebar */}
      <aside className="w-52 flex-shrink-0 bg-card border border-border rounded-2xl p-3 sticky top-4">
        {groups.map(group => (
          <div key={group} className="mb-4">
            <p className="text-[10px] font-black text-text-muted uppercase tracking-widest px-2 mb-1.5">{group}</p>
            {REPORTS.filter(r => r.group === group).map(r => (
              <button key={r.id} onClick={() => setActive(r.id)}
                className={`w-full text-right text-sm px-3 py-2 rounded-xl font-bold transition-all mb-0.5 ${
                  active === r.id
                    ? 'bg-primary text-white shadow-sm'
                    : 'text-text-muted hover:text-text hover:bg-background'
                }`}>
                {r.label}
              </button>
            ))}
          </div>
        ))}
      </aside>

      {/* Content */}
      <main className="flex-1 min-w-0">
        <div className="flex items-center gap-2 mb-4">
          <span className="text-xs text-text-muted">التقارير</span>
          <span className="text-text-muted text-xs">›</span>
          <span className="text-sm font-black text-text">{currentLabel}</span>
        </div>
        <div className="bg-card border border-border rounded-2xl p-5">
          {content[active]}
        </div>
      </main>
    </div>
  );
};

export default ReportsDashboard;
